
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byeon Woo Seok</title>
    <link rel="stylesheet" href="stylecss/style.css">
</head>
<body>
        <div class="title">
            <h1>BYEON WOO SEOK</h1>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="K-drama">K-drama</a></li>
                    <li><a href="photos.html">Photos</a></li>
                </ul>
            </nav>
      </div>
    <main>
        <section class="photo-gallery">
            <div class="photo"><img src="jpg.jpeg" alt="Byeon Woo Seok Photo 1"></div>
        </section>
    </main>
</body>
</html>
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: white;
    color: #4d4d4d;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.title h1 {
    font-size: 37px;
    color: #708238;
    text-align: center;
    background-color: #013220;
    padding: 35px;
}

.navbar {
    text-align: center;
    justify-content: center;

}
.navbar ul {
    padding: 20px;
    background-color: #ddf2d1ab;
    list-style: none;
}

.navbar ul li {
    background-color: #DDF2D1;
    display: inline-block;
    margin: 0 20px;
    background-color: #cefad0;
}

.navbar ul li a {
    text-decoration: none;
    color: #4d4d4d;
    font-weight: bold;
    width: 30px;
    font-size: 20px;
}

.photo img {
    width: 100%;
}
</style>